stages:
  - test
  - deploy
 
test:
  stage: test
  script:
    - python test.py

deploy:
  stage: deploy
  script:
    - python test.py
    - echo prod test
  only:
    - master
    
production:
  stage: deploy
  script:
    = echo release version
  only:
    - tags
